PORT=3000
DB='mongodb+srv://dineshkumarbasuri8:kiQyJAG2kIlVykvA@cluster0.jmnecsd.mongodb.net/ifable?retryWrites=true&w=majority&appName=Cluster0'
MAIL_USER=dineshkumar.basuri@gmail.com
MAIL_PASS=rbmbupteprgolcrk
MAIL_HOST=smtp.gmail.com
JWT_SECRET=U8nsE9yZ38xJH3v5Yf4LkT1mA7QcRxZ2
JWT_EXPIRES_IN=90d